# Excellence.Randomizers

./: .gitignore  LICENSE  README.md
.github/workflows/: ContinuousIntegration.yml
Excellence.Randomizers/: Excellence.Randomizers.sln
Excellence.Randomizers/Docs/1.0.0/: Excellence.Randomizers.md  IConfigurationCore_TItem,TConfiguration_.md  IConfiguration_TItem_.md  IRandomGenerator.md  IRandomizerCore_TItem,TConfiguration,TRandomizer_.md  IRandomizerFactory.md  IRandomizer_TItem_.md  IShuffler.md
Excellence.Randomizers/Docs/2.0.0/: Excellence.Randomizers.md  IConfiguration_TItem_.md  IRandomGenerator.md  IRandomizerFactory.md
Excellence.Randomizers/Docs/3.0.0/: IRandomizerCore_TItem,TConfiguration,TRandomizer_.md  IRandomizer_TItem_.md  IShuffler.md
Excellence.Randomizers/Docs/4.0.0/: IConfigurationCoreJsonUtils_TItem,TConfiguration_.md  IConfigurationCore_TItem,TConfiguration_.md
Excellence.Randomizers/Docs/Tools/: Docs Generation Tools.md  Test Coverage Reports Generation Tool.md  Test Coverage Reports Generation Tools.md
Excellence.Randomizers/Nugets/: Readme.md
Excellence.Randomizers/Scripts/ContinuousIntegration/: Run.ps1
Excellence.Randomizers/Scripts/Docs/: Docs Config Template.json  Docs Generate.ps1
Excellence.Randomizers/Scripts/Nugets/: Nuget Create Randomizers.Core.ps1  Nuget Create Randomizers.ps1  Nugets Create.ps1
Excellence.Randomizers/Scripts/Tests/: Test and Cover All Frameworks.ps1  Test and Cover.ps1
Excellence.Randomizers/Sources/Excellence.Randomizers/: Excellence.Randomizers.csproj  Excellence.Randomizers.csproj.DotSettings
Excellence.Randomizers/Sources/Excellence.Randomizers.Core/: Excellence.Randomizers.Core.csproj  Excellence.Randomizers.Core.csproj.DotSettings  Excellence.Randomizers.Core.xml
Excellence.Randomizers/Sources/Excellence.Randomizers.Core/Configurations/: IConfiguration.cs  IConfigurationCore.cs
Excellence.Randomizers/Sources/Excellence.Randomizers.Core/Configurations/Core/: IConfigurationCore.cs  IConfigurationCoreJsonUtils.cs
Excellence.Randomizers/Sources/Excellence.Randomizers.Core/RandomGenerators/: IRandomGenerator.cs
Excellence.Randomizers/Sources/Excellence.Randomizers.Core/RandomizerFactories/: IRandomizerFactory.cs
Excellence.Randomizers/Sources/Excellence.Randomizers.Core/Randomizers/: IRandomizer.cs  IRandomizerCore.cs
Excellence.Randomizers/Sources/Excellence.Randomizers.Core/Randomizers/Core/: IRandomizerCore.cs
Excellence.Randomizers/Sources/Excellence.Randomizers.Core/Shufflers/: IShuffler.cs
Excellence.Randomizers/Sources/Excellence.Randomizers/Configurations/: Configuration.cs  ConfigurationCore.cs
Excellence.Randomizers/Sources/Excellence.Randomizers/Configurations/Core/: ConfigurationCore.cs  ConfigurationCoreComplete.cs
Excellence.Randomizers/Sources/Excellence.Randomizers/Constants/: Messages.cs
Excellence.Randomizers/Sources/Excellence.Randomizers/Extensions/: ServiceCollectionExtensions.cs
Excellence.Randomizers/Sources/Excellence.Randomizers/Providers/: RandomProvider.cs
Excellence.Randomizers/Sources/Excellence.Randomizers/RandomGenerators/: DefaultRandomGenerator.cs
Excellence.Randomizers/Sources/Excellence.Randomizers/RandomizerFactories/: RandomizerFactory.cs
Excellence.Randomizers/Sources/Excellence.Randomizers/Randomizers/: Randomizer.cs  RandomizerCore.cs
Excellence.Randomizers/Sources/Excellence.Randomizers/Randomizers/Core/: RandomizerCore.cs
Excellence.Randomizers/Sources/Excellence.Randomizers/Shufflers/: KnuthShuffler.cs
Excellence.Randomizers/Sources/Excellence.Randomizers/Utils/: ExceptionUtils.cs
Excellence.Randomizers/Tests/Excellence.Randomizers.Tests/: Excellence.Randomizers.Tests.csproj  Excellence.Randomizers.Tests.csproj.DotSettings
Excellence.Randomizers/Tests/Excellence.Randomizers.Tests/Configurations/: ConfigurationCoreTests.cs
Excellence.Randomizers/Tests/Excellence.Randomizers.Tests/Configurations/Complete/: ConfigurationCoreCompleteTestsBase.cs  ConfigurationCoreJsonUtilsTests.cs
Excellence.Randomizers/Tests/Excellence.Randomizers.Tests/Configurations/Core/Complete/: ConfigurationCoreCompleteTestsBase.cs  ConfigurationCoreJsonUtilsTests.cs
Excellence.Randomizers/Tests/Excellence.Randomizers.Tests/Configurations/Core/Core/: ConfigurationCoreTests.cs
Excellence.Randomizers/Tests/Excellence.Randomizers.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Excellence.Randomizers/Tests/Excellence.Randomizers.Tests/RandomGenerators/: DefaultRandomGeneratorTests.cs
Excellence.Randomizers/Tests/Excellence.Randomizers.Tests/RandomizerFactories/: RandomizerFactoryTests.cs
Excellence.Randomizers/Tests/Excellence.Randomizers.Tests/Randomizers/: RandomizerCoreTests.cs  RandomizerTests.cs
Excellence.Randomizers/Tests/Excellence.Randomizers.Tests/Randomizers/Core/: RandomizerCoreTests.cs
Excellence.Randomizers/Tests/Excellence.Randomizers.Tests/Shufflers/: KnuthShufflerTests.cs
Excellence.Randomizers/Tests/Excellence.Randomizers.Tests/Utils/: ExceptionUtilsTests.cs
