<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>

        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Excellence.Randomizers</PackageId>
        <PackageVersion>3.0.0</PackageVersion>
        <Title>Excellence.Randomizers</Title>
        <Authors>Excellence Development;Roman Doskoch</Authors>
        <Description>Default implementation of Randomizers.</Description>
        <PackageProjectUrl>https://github.com/ExcellenceDevelopment/Excellence.Randomizers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ExcellenceDevelopment/Excellence.Randomizers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Excellence.Randomizers</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Copyright>© Excellence Development, Roman Doskoch. All rights reserved.</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CLSCompliantAttribute">
            <_Parameter1>true</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\Nugets\Readme.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>

        <Content Include="..\..\Nugets\Icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Excellence.Randomizers.Core\Excellence.Randomizers.Core.csproj" />
    </ItemGroup>

</Project>
