<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>

        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Excellence.Randomizers.Core</PackageId>
        <PackageVersion>4.0.0</PackageVersion>
        <Title>Excellence.Randomizers.Core</Title>
        <Authors>Excellence Development;Roman Doskoch</Authors>
        <Description>Interfaces for Randomizers.</Description>
        <PackageProjectUrl>https://github.com/ExcellenceDevelopment/Excellence.Randomizers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ExcellenceDevelopment/Excellence.Randomizers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Excellence.Randomizers.Core</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Copyright>© Excellence Development, Roman Doskoch. All rights reserved.</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>Excellence.Randomizers.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CLSCompliantAttribute">
            <_Parameter1>true</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\Nugets\Readme.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>

        <Content Include="..\..\Nugets\Icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
